/* ==========================================================================
   SOFISCARE DESIGN SYSTEM - CSS GLOBAL OFICIAL v3.0
   Versao: 3.0.0 (Otimizado para Shopify Dawn)
   Paleta: Roxo Lavanda Premium

   IMPORTANTE: Este CSS foi otimizado para:
   - Nao conflitar com base.css do Shopify Dawn
   - Usar seletores com especificidade adequada
   - Mapear variaveis para o sistema Shopify
   ========================================================================== */

/* ==========================================================================
   1. VARIAVEIS DA MARCA (PALETA OFICIAL)

   Nota: Usamos prefixo --sofis- para evitar conflito com variaveis Shopify
   ========================================================================== */

:root {
  /* SofisCare - Cores oficiais (valores HEX) */
  --sofis-primary: #5A3A85;
  --sofis-primary-dark: #2E1B47;
  --sofis-primary-light: #C9B7E8;
  --sofis-secondary: #FDFBF7;
  --sofis-accent: #9B70C9;

  /* Cores em RGB (para uso com rgba) */
  --sofis-primary-rgb: 90, 58, 133;
  --sofis-primary-dark-rgb: 46, 27, 71;
  --sofis-primary-light-rgb: 201, 183, 232;
  --sofis-accent-rgb: 155, 112, 201;

  /* Neutros */
  --sofis-white: #FFFFFF;
  --sofis-gray-50: #FAF9FB;
  --sofis-gray-100: #F2F0F4;
  --sofis-gray-300: #D9D6DF;
  --sofis-gray-500: #6E6E6E;
  --sofis-gray-700: #443C4F;
  --sofis-gray-900: #262329;

  /* Feedback */
  --sofis-success: #10b981;
  --sofis-warning: #f59e0b;
  --sofis-error: #ef4444;

  /* Tipografia */
  --sofis-font-display: 'Playfair Display', Georgia, serif;
  --sofis-font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  /* Tamanhos de fonte */
  --sofis-text-xs: 0.75rem;
  --sofis-text-sm: 0.875rem;
  --sofis-text-base: 1rem;
  --sofis-text-lg: 1.125rem;
  --sofis-text-xl: 1.25rem;
  --sofis-text-2xl: 1.5rem;
  --sofis-text-3xl: 2rem;
  --sofis-text-4xl: 2.5rem;
  --sofis-text-5xl: 3rem;

  /* Espacamentos */
  --sofis-space-1: 0.25rem;
  --sofis-space-2: 0.5rem;
  --sofis-space-3: 0.75rem;
  --sofis-space-4: 1rem;
  --sofis-space-5: 1.25rem;
  --sofis-space-6: 1.5rem;
  --sofis-space-8: 2rem;
  --sofis-space-10: 2.5rem;
  --sofis-space-12: 3rem;
  --sofis-space-16: 4rem;
  --sofis-space-20: 5rem;
  --sofis-space-24: 6rem;

  /* Border Radius */
  --sofis-radius-sm: 6px;
  --sofis-radius-md: 10px;
  --sofis-radius-lg: 16px;
  --sofis-radius-xl: 22px;
  --sofis-radius-2xl: 28px;
  --sofis-radius-full: 9999px;

  /* Sombras elegantes com tom roxo */
  --sofis-shadow-sm: 0 4px 12px rgba(90, 58, 133, 0.08);
  --sofis-shadow-md: 0 8px 20px rgba(90, 58, 133, 0.12);
  --sofis-shadow-lg: 0 12px 32px rgba(90, 58, 133, 0.18);
  --sofis-shadow-xl: 0 20px 40px rgba(90, 58, 133, 0.22);

  /* Transicoes */
  --sofis-transition: 250ms ease;
  --sofis-transition-fast: 150ms ease;
  --sofis-transition-slow: 350ms ease;
}

/* ==========================================================================
   2. OVERRIDE DO COLOR SCHEME SHOPIFY (Para paginas landing)

   Sobrescreve as variaveis do Dawn para aplicar paleta SofisCare
   ========================================================================== */

/* Aplica em sections com classe color-scheme-1 ou nas landing pages */
.color-scheme-1,
.color-scheme--scheme-1,
[class*="color-scheme-1"],
.section-hero,
.section-solucao-completa,
.section-kit-vendido,
.section-passos,
.section-porque-funciona,
.section-depoimentos,
.section-faq,
.section-garantia {
  --color-foreground: var(--sofis-gray-900-rgb, 38, 35, 41);
  --color-background: 253, 251, 247;
  --color-button: var(--sofis-primary-rgb, 90, 58, 133);
  --color-button-text: 255, 255, 255;
  --gradient-background: linear-gradient(135deg, var(--sofis-primary-light) 0%, var(--sofis-secondary) 90%);
}

/* ==========================================================================
   3. HERO SECTION
   ========================================================================== */

.hero-sofiscare {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--sofis-primary-light) 0%, var(--sofis-secondary) 90%);
}

@media screen and (min-width: 990px) {
  .hero-sofiscare {
    flex-direction: row;
    min-height: 90vh;
  }

  .hero-sofiscare--reverse {
    flex-direction: row-reverse;
  }
}

.hero-sofiscare__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--sofis-space-12) var(--sofis-space-6);
  text-align: center;
}

@media screen and (min-width: 750px) {
  .hero-sofiscare__content {
    padding: var(--sofis-space-16) var(--sofis-space-12);
  }
}

@media screen and (min-width: 990px) {
  .hero-sofiscare__content {
    padding: var(--sofis-space-16);
    max-width: 50%;
  }

  .hero-sofiscare__content--left {
    text-align: left;
    align-items: flex-start;
  }

  .hero-sofiscare__content--center {
    text-align: center;
    align-items: center;
  }

  .hero-sofiscare__content--right {
    text-align: right;
    align-items: flex-end;
  }
}

/* Badge do Hero */
.hero-sofiscare__badge {
  display: inline-block;
  background: var(--sofis-primary);
  color: var(--sofis-white);
  padding: var(--sofis-space-2) var(--sofis-space-4);
  border-radius: var(--sofis-radius-full);
  font-size: var(--sofis-text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--sofis-space-6);
  box-shadow: var(--sofis-shadow-sm);
}

/* Headline do Hero - especificidade aumentada */
.hero-sofiscare .hero-sofiscare__headline,
h1.hero-sofiscare__headline {
  font-size: clamp(2rem, 5vw, var(--sofis-text-5xl));
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-6);
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.hero-sofiscare__headline strong {
  color: var(--sofis-primary);
}

/* Subheadline do Hero */
.hero-sofiscare .hero-sofiscare__subheadline,
p.hero-sofiscare__subheadline {
  font-size: clamp(1rem, 2vw, var(--sofis-text-xl));
  font-family: var(--sofis-font-body);
  color: var(--sofis-gray-700);
  margin-bottom: var(--sofis-space-8);
  max-width: 540px;
  line-height: 1.7;
}

@media screen and (min-width: 990px) {
  .hero-sofiscare__content--center .hero-sofiscare__subheadline {
    margin-left: auto;
    margin-right: auto;
  }
}

/* CTAs do Hero */
.hero-sofiscare__ctas {
  display: flex;
  flex-direction: column;
  gap: var(--sofis-space-4);
  width: 100%;
}

@media screen and (min-width: 450px) {
  .hero-sofiscare__ctas {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 990px) {
  .hero-sofiscare__ctas {
    justify-content: flex-start;
  }

  .hero-sofiscare__content--center .hero-sofiscare__ctas {
    justify-content: center;
  }

  .hero-sofiscare__content--right .hero-sofiscare__ctas {
    justify-content: flex-end;
  }
}

.hero-sofiscare__cta {
  padding: 14px 28px;
  font-size: var(--sofis-text-lg);
  font-weight: 600;
  border-radius: var(--sofis-radius-lg);
  text-decoration: none;
  transition: var(--sofis-transition);
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--sofis-space-2);
  cursor: pointer;
  border: none;
}

/* CTA Primary */
.hero-sofiscare__cta--primary {
  background: var(--sofis-primary);
  color: var(--sofis-white);
  box-shadow: var(--sofis-shadow-md);
}

.hero-sofiscare__cta--primary:hover {
  background: var(--sofis-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--sofis-shadow-lg);
  color: var(--sofis-white);
}

/* CTA Secondary */
.hero-sofiscare__cta--secondary {
  background: var(--sofis-primary-light);
  color: var(--sofis-primary-dark);
  border: 2px solid transparent;
}

.hero-sofiscare__cta--secondary:hover {
  background: var(--sofis-white);
  border-color: var(--sofis-primary);
  transform: translateY(-2px);
}

/* Media do Hero */
.hero-sofiscare__media {
  flex: 1;
  position: relative;
  min-height: 300px;
}

@media screen and (min-width: 990px) {
  .hero-sofiscare__media {
    min-height: auto;
    max-width: 50%;
  }
}

.hero-sofiscare__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-sofiscare__image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(253, 251, 247, 0.2) 0%, rgba(253, 251, 247, 0) 30%);
  pointer-events: none;
}

@media screen and (min-width: 990px) {
  .hero-sofiscare__image-overlay {
    background: linear-gradient(to right, rgba(201, 183, 232, 0.3) 0%, rgba(253, 251, 247, 0) 25%);
  }

  .hero-sofiscare--reverse .hero-sofiscare__image-overlay {
    background: linear-gradient(to left, rgba(201, 183, 232, 0.3) 0%, rgba(253, 251, 247, 0) 25%);
  }
}

/* Trust badges do Hero */
.hero-sofiscare__trust {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sofis-space-6);
  margin-top: var(--sofis-space-8);
  justify-content: center;
  font-size: var(--sofis-text-sm);
  color: var(--sofis-gray-700);
}

@media screen and (min-width: 990px) {
  .hero-sofiscare__trust {
    justify-content: flex-start;
  }

  .hero-sofiscare__content--center .hero-sofiscare__trust {
    justify-content: center;
  }
}

.hero-sofiscare__trust-item {
  display: flex;
  align-items: center;
  gap: var(--sofis-space-2);
}

.hero-sofiscare__trust-icon {
  font-size: 1.25rem;
  color: var(--sofis-primary);
}

/* Hero Fullwidth variant */
.hero-sofiscare--fullwidth {
  position: relative;
}

.hero-sofiscare--fullwidth .hero-sofiscare__media {
  position: absolute;
  inset: 0;
  max-width: none;
}

.hero-sofiscare--fullwidth .hero-sofiscare__content {
  position: relative;
  z-index: 1;
  max-width: none;
  background: rgba(253, 251, 247, 0.85);
}

@media screen and (min-width: 990px) {
  .hero-sofiscare--fullwidth .hero-sofiscare__content {
    max-width: 600px;
    margin: 0 auto;
    background: transparent;
  }
}

/* ==========================================================================
   4. SOLUCAO COMPLETA SECTION
   ========================================================================== */

.section-solucao-completa {
  background: var(--sofis-secondary);
}

.solucao-completa__header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--sofis-space-12);
}

.solucao-completa__title,
.section-solucao-completa .title {
  font-size: clamp(1.75rem, 4vw, var(--sofis-text-4xl));
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-4);
  line-height: 1.2;
}

.solucao-completa__description {
  font-size: clamp(1rem, 2vw, var(--sofis-text-lg));
  font-family: var(--sofis-font-body);
  color: var(--sofis-gray-700);
  line-height: 1.7;
}

.solucao-completa__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--sofis-space-6);
}

@media screen and (min-width: 550px) {
  .solucao-completa__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 990px) {
  .solucao-completa__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--sofis-space-8);
  }
}

.solucao-completa__card {
  background: var(--sofis-white);
  border-radius: var(--sofis-radius-xl);
  padding: var(--sofis-space-8);
  text-align: center;
  transition: var(--sofis-transition);
  position: relative;
  overflow: hidden;
  box-shadow: var(--sofis-shadow-sm);
}

.solucao-completa__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--sofis-primary), var(--sofis-accent));
  opacity: 0;
  transition: var(--sofis-transition);
}

.solucao-completa__card:hover {
  transform: translateY(-6px);
  box-shadow: var(--sofis-shadow-lg);
}

.solucao-completa__card:hover::before {
  opacity: 1;
}

.solucao-completa__icon {
  font-size: 3rem;
  margin-bottom: var(--sofis-space-4);
  display: block;
  line-height: 1;
}

.solucao-completa__card-title {
  font-size: var(--sofis-text-lg);
  font-weight: 600;
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-2);
  line-height: 1.3;
}

.solucao-completa__card-text {
  font-size: var(--sofis-text-sm);
  color: var(--sofis-gray-500);
  line-height: 1.5;
}

/* ==========================================================================
   5. KIT MAIS VENDIDO SECTION
   ========================================================================== */

.section-kit-vendido {
  background: var(--sofis-secondary);
}

.kit-vendido__header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--sofis-space-12);
}

.kit-vendido__badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--sofis-primary), var(--sofis-accent));
  color: var(--sofis-white);
  padding: var(--sofis-space-2) var(--sofis-space-4);
  border-radius: var(--sofis-radius-full);
  font-size: var(--sofis-text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--sofis-space-4);
  box-shadow: var(--sofis-shadow-sm);
}

.kit-vendido__title,
.section-kit-vendido .title {
  font-size: clamp(1.75rem, 4vw, var(--sofis-text-4xl));
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-4);
  line-height: 1.2;
}

.kit-vendido__description {
  font-size: clamp(1rem, 2vw, var(--sofis-text-lg));
  font-family: var(--sofis-font-body);
  color: var(--sofis-gray-700);
  line-height: 1.7;
}

.kit-vendido__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--sofis-space-6);
  align-items: stretch;
}

@media screen and (min-width: 550px) {
  .kit-vendido__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 990px) {
  .kit-vendido__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--sofis-space-8);
  }
}

.kit-vendido__card,
.kit-card {
  background: var(--sofis-white);
  border-radius: var(--sofis-radius-xl);
  padding: var(--sofis-space-8);
  text-align: center;
  transition: var(--sofis-transition);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: var(--sofis-shadow-md);
}

.kit-vendido__card:hover,
.kit-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--sofis-shadow-lg);
}

.kit-vendido__card--combo {
  background: linear-gradient(135deg, rgba(90, 58, 133, 0.08) 0%, rgba(155, 112, 201, 0.05) 100%);
  border: 2px solid var(--sofis-primary);
}

.kit-vendido__card--combo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--sofis-primary), var(--sofis-accent));
}

@media screen and (min-width: 550px) and (max-width: 989px) {
  .kit-vendido__card--combo {
    grid-column: span 2;
  }
}

.kit-vendido__combo-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--sofis-accent);
  color: var(--sofis-white);
  padding: var(--sofis-space-1) var(--sofis-space-3);
  border-radius: var(--sofis-radius-sm);
  font-size: var(--sofis-text-xs);
  font-weight: 700;
  text-transform: uppercase;
}

.kit-vendido__card-icon {
  font-size: 3rem;
  margin-bottom: var(--sofis-space-4);
  display: block;
}

.kit-vendido__card-title {
  font-size: var(--sofis-text-xl);
  font-weight: 700;
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-4);
}

.kit-vendido__price,
.kit-price {
  font-size: var(--sofis-text-3xl);
  font-weight: 700;
  color: var(--sofis-primary);
}

.kit-vendido__card--combo .kit-vendido__price {
  font-size: var(--sofis-text-4xl);
}

.kit-vendido__price-old {
  font-size: var(--sofis-text-base);
  text-decoration: line-through;
  color: var(--sofis-gray-500);
  margin-right: var(--sofis-space-2);
}

.kit-vendido__savings {
  display: inline-block;
  background: rgba(16, 185, 129, 0.15);
  color: var(--sofis-success);
  padding: var(--sofis-space-1) var(--sofis-space-3);
  border-radius: var(--sofis-radius-sm);
  font-size: var(--sofis-text-sm);
  font-weight: 600;
  margin-top: var(--sofis-space-2);
}

.kit-vendido__bullets {
  list-style: none;
  padding: 0;
  margin: var(--sofis-space-4) 0 var(--sofis-space-6);
  text-align: left;
  flex-grow: 1;
}

.kit-vendido__bullet {
  display: flex;
  align-items: flex-start;
  gap: var(--sofis-space-2);
  padding: var(--sofis-space-2) 0;
  font-size: var(--sofis-text-sm);
  line-height: 1.4;
  color: var(--sofis-gray-700);
}

.kit-vendido__bullet-icon {
  color: var(--sofis-primary);
  font-weight: bold;
  flex-shrink: 0;
}

.kit-vendido__cta {
  margin-top: auto;
}

/* ==========================================================================
   6. DEPOIMENTOS SECTION
   ========================================================================== */

.section-depoimentos {
  background: var(--sofis-secondary);
}

.depoimentos__header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--sofis-space-12);
}

.depoimentos__title,
.section-depoimentos .title {
  font-size: clamp(1.75rem, 4vw, var(--sofis-text-4xl));
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-4);
  line-height: 1.2;
}

.depoimentos__subtitle {
  font-size: clamp(1rem, 2vw, var(--sofis-text-lg));
  font-family: var(--sofis-font-body);
  color: var(--sofis-gray-500);
  line-height: 1.7;
}

.depoimentos__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--sofis-space-6);
}

@media screen and (min-width: 750px) {
  .depoimentos__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--sofis-space-8);
  }
}

@media screen and (min-width: 990px) {
  .depoimentos__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.depoimentos__card {
  background: var(--sofis-white);
  border-radius: var(--sofis-radius-xl);
  padding: var(--sofis-space-8);
  position: relative;
  overflow: hidden;
  transition: var(--sofis-transition);
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: var(--sofis-shadow-sm);
}

.depoimentos__card:hover {
  transform: translateY(-4px);
  box-shadow: var(--sofis-shadow-lg);
}

.depoimentos__quote-icon {
  position: absolute;
  top: var(--sofis-space-4);
  right: var(--sofis-space-6);
  font-size: 4rem;
  line-height: 1;
  opacity: 0.1;
  font-family: Georgia, serif;
  color: var(--sofis-primary);
  pointer-events: none;
}

.depoimentos__stars {
  display: flex;
  gap: var(--sofis-space-1);
  margin-bottom: var(--sofis-space-4);
}

.depoimentos__star {
  font-size: var(--sofis-text-lg);
  color: var(--sofis-warning);
}

.depoimentos__star--empty {
  color: var(--sofis-gray-300);
}

.depoimentos__text {
  font-size: var(--sofis-text-base);
  line-height: 1.7;
  font-style: italic;
  color: var(--sofis-gray-700);
  margin-bottom: var(--sofis-space-6);
  flex-grow: 1;
}

.depoimentos__author {
  display: flex;
  align-items: center;
  gap: var(--sofis-space-4);
  margin-top: auto;
  padding-top: var(--sofis-space-4);
  border-top: 1px solid var(--sofis-gray-100);
}

.depoimentos__avatar {
  width: 48px;
  height: 48px;
  border-radius: var(--sofis-radius-full);
  overflow: hidden;
  background: var(--sofis-primary-light);
  flex-shrink: 0;
}

.depoimentos__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.depoimentos__author-info {
  flex: 1;
}

.depoimentos__author-name {
  font-weight: 600;
  font-size: var(--sofis-text-sm);
  color: var(--sofis-primary-dark);
}

.depoimentos__author-details {
  font-size: var(--sofis-text-xs);
  color: var(--sofis-gray-500);
}

.depoimentos__verified {
  display: inline-flex;
  align-items: center;
  gap: var(--sofis-space-1);
  font-size: var(--sofis-text-xs);
  color: var(--sofis-success);
  margin-top: var(--sofis-space-1);
}

/* ==========================================================================
   7. FAQ SECTION
   ========================================================================== */

.section-faq {
  background: var(--sofis-secondary);
}

.faq-sofiscare {
  max-width: 800px;
  margin: 0 auto;
}

.faq-sofiscare__header {
  text-align: center;
  margin-bottom: var(--sofis-space-10);
}

.faq-sofiscare__title,
.section-faq .title {
  font-size: clamp(1.75rem, 4vw, var(--sofis-text-4xl));
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-3);
  line-height: 1.2;
}

.faq-sofiscare__subtitle {
  font-size: clamp(1rem, 2vw, var(--sofis-text-lg));
  font-family: var(--sofis-font-body);
  color: var(--sofis-gray-500);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.faq-sofiscare__list {
  display: flex;
  flex-direction: column;
  gap: var(--sofis-space-4);
}

.faq-sofiscare__item,
.faq-item {
  background: var(--sofis-white);
  padding: var(--sofis-space-4);
  border-radius: var(--sofis-radius-md);
  box-shadow: var(--sofis-shadow-sm);
  transition: var(--sofis-transition);
}

.faq-sofiscare__item.is-open,
.faq-item.open {
  box-shadow: var(--sofis-shadow-md);
}

.faq-sofiscare__trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sofis-space-4);
  padding: var(--sofis-space-2);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  font-family: var(--sofis-font-body);
  font-size: var(--sofis-text-lg);
  font-weight: 600;
  line-height: 1.4;
  color: var(--sofis-primary-dark);
  transition: var(--sofis-transition-fast);
}

.faq-question {
  font-weight: 600;
  font-size: var(--sofis-text-lg);
  color: var(--sofis-primary-dark);
}

.faq-sofiscare__trigger:hover {
  color: var(--sofis-primary);
}

.faq-sofiscare__icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.faq-sofiscare__icon::before,
.faq-sofiscare__icon::after {
  content: '';
  position: absolute;
  background: var(--sofis-primary);
  border-radius: 2px;
  transition: var(--sofis-transition);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq-sofiscare__icon::before {
  width: 14px;
  height: 2px;
}

.faq-sofiscare__icon::after {
  width: 2px;
  height: 14px;
}

.faq-sofiscare__item.is-open .faq-sofiscare__icon::after {
  transform: translate(-50%, -50%) rotate(90deg);
  opacity: 0;
}

.faq-sofiscare__item.is-open .faq-sofiscare__trigger {
  color: var(--sofis-primary);
}

.faq-sofiscare__content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows var(--sofis-transition-slow), opacity var(--sofis-transition-slow);
  opacity: 0;
}

.faq-sofiscare__item.is-open .faq-sofiscare__content {
  grid-template-rows: 1fr;
  opacity: 1;
}

.faq-sofiscare__content-inner {
  overflow: hidden;
}

.faq-sofiscare__answer {
  padding: var(--sofis-space-2) var(--sofis-space-2) var(--sofis-space-4);
  font-size: var(--sofis-text-sm);
  line-height: 1.7;
  color: var(--sofis-gray-700);
}

.faq-sofiscare__answer p {
  margin: 0 0 var(--sofis-space-3);
  color: var(--sofis-gray-700);
}

.faq-sofiscare__answer p:last-child {
  margin-bottom: 0;
}

.faq-sofiscare__answer strong {
  color: var(--sofis-primary-dark);
}

/* FAQ CTA */
.faq-sofiscare__cta {
  text-align: center;
  margin-top: var(--sofis-space-10);
  padding: var(--sofis-space-6);
  background: var(--sofis-gray-50);
  border-radius: var(--sofis-radius-lg);
}

.faq-sofiscare__cta-text {
  font-size: var(--sofis-text-base);
  color: var(--sofis-gray-700);
  margin-bottom: var(--sofis-space-4);
}

/* ==========================================================================
   8. GARANTIA SECTION
   ========================================================================== */

.section-garantia {
  background: var(--sofis-secondary);
}

.garantia-sofiscare,
.garantia-box {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: var(--sofis-space-10) var(--sofis-space-8);
  border-radius: var(--sofis-radius-xl);
  position: relative;
  transition: var(--sofis-transition);
  background: var(--sofis-primary-light);
  border: 2px solid var(--sofis-primary);
  box-shadow: var(--sofis-shadow-md);
}

.garantia-sofiscare:hover {
  transform: scale(1.01);
  box-shadow: var(--sofis-shadow-lg);
}

.garantia-sofiscare__badge {
  display: inline-block;
  background: var(--sofis-primary);
  color: var(--sofis-white);
  padding: var(--sofis-space-2) var(--sofis-space-5);
  border-radius: var(--sofis-radius-full);
  font-size: var(--sofis-text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--sofis-space-6);
}

.garantia-sofiscare__icon-wrapper {
  margin-bottom: var(--sofis-space-6);
}

.garantia-sofiscare__icon {
  font-size: 4rem;
  line-height: 1;
  display: inline-block;
  animation: pulse-gentle 3s ease-in-out infinite;
}

@media screen and (min-width: 750px) {
  .garantia-sofiscare__icon {
    font-size: 5rem;
  }
}

.garantia-sofiscare__shield-svg {
  width: 80px;
  height: 80px;
  color: var(--sofis-primary);
}

@media screen and (min-width: 750px) {
  .garantia-sofiscare__shield-svg {
    width: 100px;
    height: 100px;
  }
}

@keyframes pulse-gentle {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.garantia-sofiscare__title,
.section-garantia .title {
  font-size: clamp(1.5rem, 4vw, var(--sofis-text-3xl));
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-4);
  line-height: 1.2;
}

.garantia-sofiscare__title strong {
  color: var(--sofis-primary);
}

.garantia-sofiscare__description {
  font-size: clamp(1rem, 2vw, var(--sofis-text-lg));
  font-family: var(--sofis-font-body);
  color: var(--sofis-gray-700);
  max-width: 580px;
  margin: 0 auto var(--sofis-space-6);
  line-height: 1.7;
}

.garantia-sofiscare__bullets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--sofis-space-4) var(--sofis-space-8);
  margin: var(--sofis-space-6) 0;
  padding: 0;
  list-style: none;
}

.garantia-sofiscare__bullet {
  display: flex;
  align-items: center;
  gap: var(--sofis-space-2);
  font-size: var(--sofis-text-sm);
  font-weight: 500;
  color: var(--sofis-primary-dark);
}

.garantia-sofiscare__bullet-icon {
  color: var(--sofis-success);
  font-size: var(--sofis-text-lg);
}

.garantia-sofiscare__decoration {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--sofis-primary);
  color: var(--sofis-white);
  width: 60px;
  height: 60px;
  border-radius: var(--sofis-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--sofis-text-2xl);
  font-weight: 700;
  box-shadow: var(--sofis-shadow-md);
}

@media screen and (max-width: 749px) {
  .garantia-sofiscare__decoration {
    width: 50px;
    height: 50px;
    font-size: var(--sofis-text-xl);
    top: -8px;
    right: -8px;
  }
}

/* ==========================================================================
   9. PASSOS DO TRATAMENTO
   ========================================================================== */

.section-passos {
  background: var(--sofis-secondary);
}

.passos__title-wrapper {
  text-align: center;
  margin-bottom: var(--sofis-space-12);
}

.passos__title-wrapper .title,
.section-passos .title {
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  line-height: 1.2;
}

.passos__container {
  display: flex;
  flex-direction: column;
  gap: var(--sofis-space-8);
}

@media screen and (min-width: 750px) {
  .passos__container {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
  }
}

.passos__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--sofis-space-8);
  background: var(--sofis-white);
  border-radius: var(--sofis-radius-lg);
  position: relative;
  max-width: 350px;
  margin: 0 auto;
  box-shadow: var(--sofis-shadow-sm);
  transition: var(--sofis-transition);
}

.passos__item:hover {
  box-shadow: var(--sofis-shadow-md);
  transform: translateY(-4px);
}

@media screen and (min-width: 750px) {
  .passos__item {
    margin: 0;
  }
}

.passos__numero {
  width: 60px;
  height: 60px;
  border-radius: var(--sofis-radius-full);
  background: linear-gradient(135deg, var(--sofis-primary), var(--sofis-accent));
  color: var(--sofis-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--sofis-text-2xl);
  font-weight: 700;
  margin-bottom: var(--sofis-space-6);
  flex-shrink: 0;
  box-shadow: var(--sofis-shadow-sm);
}

.passos__icon {
  font-size: 2.5rem;
  margin-bottom: var(--sofis-space-4);
}

.passos__titulo {
  font-size: var(--sofis-text-xl);
  font-weight: 600;
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-3);
}

.passos__descricao {
  color: var(--sofis-gray-700);
  line-height: 1.6;
}

.passos__seta {
  display: none;
  font-size: 2rem;
  color: var(--sofis-primary);
  align-self: center;
  flex-shrink: 0;
}

@media screen and (min-width: 750px) {
  .passos__seta {
    display: flex;
    align-items: center;
    padding: 0 var(--sofis-space-4);
  }
}

.passos__resultado {
  margin-top: var(--sofis-space-12);
  text-align: center;
  padding: var(--sofis-space-8);
  background: linear-gradient(135deg, var(--sofis-primary), var(--sofis-accent));
  color: var(--sofis-white);
  border-radius: var(--sofis-radius-lg);
  box-shadow: var(--sofis-shadow-md);
}

.passos__resultado-titulo {
  font-size: var(--sofis-text-2xl);
  font-weight: 700;
  margin-bottom: var(--sofis-space-2);
  color: var(--sofis-white);
}

.passos__resultado-descricao {
  opacity: 0.95;
  color: var(--sofis-white);
}

/* ==========================================================================
   10. POR QUE FUNCIONA SECTION
   ========================================================================== */

.section-porque-funciona {
  background: var(--sofis-secondary);
}

.porque__title-wrapper {
  text-align: center;
  margin-bottom: var(--sofis-space-12);
}

.porque__title-wrapper .title,
.section-porque-funciona .title {
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  line-height: 1.2;
}

.porque__subtitle {
  margin-top: var(--sofis-space-2);
  color: var(--sofis-gray-500);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.porque__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--sofis-space-6);
}

@media screen and (min-width: 990px) {
  .porque__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.porque__card {
  background: var(--sofis-white);
  border-radius: var(--sofis-radius-lg);
  padding: var(--sofis-space-8);
  text-align: center;
  transition: var(--sofis-transition);
  box-shadow: var(--sofis-shadow-sm);
}

.porque__card:hover {
  transform: translateY(-4px);
  box-shadow: var(--sofis-shadow-lg);
}

.porque__icon {
  font-size: 3rem;
  margin-bottom: var(--sofis-space-4);
  display: block;
}

.porque__card-titulo {
  font-size: var(--sofis-text-lg);
  font-weight: 600;
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-2);
}

.porque__card-descricao {
  color: var(--sofis-gray-500);
  font-size: var(--sofis-text-sm);
  line-height: 1.5;
}

/* ==========================================================================
   11. ANTES/DEPOIS SECTION
   ========================================================================== */

.section-antes-depois {
  background: var(--sofis-secondary);
}

.antes-depois__header {
  text-align: center;
  margin-bottom: var(--sofis-space-12);
}

.antes-depois__title,
.section-antes-depois .title {
  font-size: clamp(1.75rem, 4vw, var(--sofis-text-4xl));
  font-family: var(--sofis-font-display);
  color: var(--sofis-primary-dark);
  margin-bottom: var(--sofis-space-3);
  line-height: 1.2;
}

.antes-depois__subtitle {
  font-size: clamp(1rem, 2vw, var(--sofis-text-lg));
  color: var(--sofis-gray-500);
}

.antes-depois__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--sofis-space-6);
}

@media screen and (min-width: 750px) {
  .antes-depois__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--sofis-space-8);
  }
}

@media screen and (min-width: 990px) {
  .antes-depois__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.antes-depois__card {
  background: var(--sofis-white);
  border-radius: var(--sofis-radius-xl);
  overflow: hidden;
  box-shadow: var(--sofis-shadow-sm);
  transition: var(--sofis-transition);
}

.antes-depois__card:hover {
  box-shadow: var(--sofis-shadow-lg);
  transform: translateY(-4px);
}

.antes-depois__image-container {
  position: relative;
  aspect-ratio: 4/3;
  overflow: hidden;
}

.antes-depois__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.antes-depois__caption {
  padding: var(--sofis-space-4);
  text-align: center;
  font-size: var(--sofis-text-sm);
  color: var(--sofis-gray-700);
  background: var(--sofis-gray-50);
}

/* ==========================================================================
   12. BOTAO FLUTUANTE WHATSAPP
   ========================================================================== */

.whatsapp-floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
}

.whatsapp-floating a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: var(--sofis-radius-full);
  box-shadow: var(--sofis-shadow-lg);
  transition: var(--sofis-transition);
  text-decoration: none;
}

.whatsapp-floating a:hover {
  transform: scale(1.1);
  box-shadow: var(--sofis-shadow-xl);
}

.whatsapp-floating img,
.whatsapp-floating svg {
  width: 32px;
  height: 32px;
  border-radius: 0;
}

@media (max-width: 680px) {
  .whatsapp-floating {
    bottom: 16px;
    right: 16px;
  }

  .whatsapp-floating a {
    width: 54px;
    height: 54px;
  }

  .whatsapp-floating img,
  .whatsapp-floating svg {
    width: 28px;
    height: 28px;
  }
}

/* ==========================================================================
   13. BOTOES GLOBAIS (Classes utilitarias)
   ========================================================================== */

/* Botao primario - classe utilitaria */
.sofis-btn--primary {
  background: var(--sofis-primary);
  color: var(--sofis-white);
  padding: 14px 28px;
  font-size: var(--sofis-text-lg);
  font-weight: 600;
  border: none;
  border-radius: var(--sofis-radius-lg);
  box-shadow: var(--sofis-shadow-md);
  transition: var(--sofis-transition);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--sofis-space-2);
}

.sofis-btn--primary:hover {
  background: var(--sofis-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--sofis-shadow-lg);
  color: var(--sofis-white);
}

/* Botao secundario - classe utilitaria */
.sofis-btn--secondary {
  background: var(--sofis-primary-light);
  color: var(--sofis-primary-dark);
  padding: 12px 26px;
  font-size: var(--sofis-text-base);
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: var(--sofis-radius-lg);
  transition: var(--sofis-transition);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--sofis-space-2);
}

.sofis-btn--secondary:hover {
  background: var(--sofis-white);
  border-color: var(--sofis-primary);
  transform: translateY(-2px);
}

/* ==========================================================================
   14. UTILITARIOS
   ========================================================================== */

/* Container padrao para secoes SofisCare */
.sofiscare-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--sofis-space-6);
}

@media screen and (min-width: 750px) {
  .sofiscare-container {
    padding: 0 var(--sofis-space-8);
  }
}

/* Espacamento de secoes */
.sofiscare-section-padding {
  padding-top: var(--sofis-space-12);
  padding-bottom: var(--sofis-space-12);
}

@media screen and (min-width: 750px) {
  .sofiscare-section-padding {
    padding-top: var(--sofis-space-16);
    padding-bottom: var(--sofis-space-16);
  }
}

/* Animacoes de entrada */
@keyframes sofis-fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sofis-animate-in {
  animation: sofis-fadeInUp 0.6s ease forwards;
}

/* ==========================================================================
   15. RESPONSIVO MOBILE
   ========================================================================== */

@media (max-width: 640px) {
  .hero-sofiscare {
    min-height: 70vh;
  }

  .hero-sofiscare__content {
    padding: var(--sofis-space-8) var(--sofis-space-4);
  }

  .kit-vendido__card,
  .depoimentos__card,
  .faq-sofiscare__item {
    padding: var(--sofis-space-4);
  }

  .garantia-sofiscare {
    padding: var(--sofis-space-6);
  }

  .sofis-btn--primary,
  .hero-sofiscare__cta--primary {
    padding: 12px 24px;
    font-size: var(--sofis-text-base);
  }
}

/* ==========================================================================
   16. PRINT STYLES
   ========================================================================== */

@media print {
  .whatsapp-floating {
    display: none !important;
  }

  .hero-sofiscare {
    min-height: auto;
    background: none;
  }
}

/* ==========================================================================
   FIM DO ARQUIVO
   ========================================================================== */
